# You can copy this to one of:
# - "/etc/keepalived/keepalived.conf" to set global options.


vrrp_script chk_haproxy {
    script   "systemctl is-active haproxy"
    interval 1 # check every 1 seconds
    rise     2 # require 2 successes for OK
    fall     3 # require 3 failures for KO
}


vrrp_instance HA-CLUSTER {
    state BACKUP
    nopreempt

    interface eth0
    virtual_router_id 1
    priority 100
    
    advert_int 1

    virtual_ipaddress {
        192.168.3.240/24 dev eth0
    }

    track_script {
        chk_haproxy
    }

}

